@import "./_root.scss";

.header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;

  &__link {
    width: fit-content;
    margin-right: 1rem;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    -webkit-transition: color 0.3s ease-in-out;
    -moz-transition: color 0.3s ease-in-out;
    -ms-transition: color 0.3s ease-in-out;
    -o-transition: color 0.3s ease-in-out;

    &:hover {
      color: hsl(0, 94%, 66%);
    }
  }

  &__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 50%);

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__image {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    img {
      width: 90%;
    }
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 500px;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    width: 150px;
    height: 300px;
    border: 2px solid #000;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;

    &.chrome {
      position: absolute;
      top: 0;
      left: 0;
      align-self: flex-start;
    }

    &.firefox {
      align-self: center;
    }

    &.opera {
      align-self: flex-end;
    }
  }
}

.container {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #000;
}

.outside {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
}
